@media (max-width: 1240px) {
    .service__cards {
        justify-content: space-around;
    }
}

@media (max-width: 991px) {

    .header__wrapper {
        padding-top: 31px;
    }

    .welcome {
        &__wrapper {
            flex-direction: row-reverse;
            padding-top: 67px;
            padding-bottom: 70px;
        }

        &__img {
            max-width: 280px;

            img {
                width: 100%;
            }
        }

        &__info {
            max-width: 340px;
            padding-top: 5px;
        }

        &__title {
            font-size: 35px;
        }

        &__desc {
            font-size: 16px;
            line-height: 25px;
            padding: 30px 10px 35px 5px;
        }
    }

    .about {
        &__wrapper {
            flex-direction: column;
            padding-top: 40px;
        }

        &__info {
            padding-top: 0;
        }

        &__title {
            font-size: 35px;
            line-height: 46px;
            text-align: center;
            margin: 0 auto;
        }

        &__desc {
            padding-top: 50px;
            margin: 0 auto;
            max-width: 670px;
        }

        &__img {
            width: 250px;
            margin: 68px auto 0 auto;

            img {
                width: 100%;
            }
        }
    }

    .service {

        padding-bottom: 33px;

        &__head {
            flex-direction: column;
            padding-top: 60px;
        }

        &__title {
            font-size: 35px;
            line-height: 46px;
        }

        &__tabs {
            padding-top: 42px;
            padding-left: 0;
            width: 559px;
            justify-content: space-between;
        }

        &__tab {
            padding: 0;
        }

        &__cards {
            padding-top: 40px;
        }

        .card {
            width: 280px;
            margin-bottom: 37px;

            &__photo {
                width: 280px;
            }

            &__desc {
                width: 210px;
                margin: 0 auto;
                padding-top: 10px;
                padding-bottom: 20px;
            }
        }
    }

    .prices {
        &__wrap {
            padding-top: 36px;
            padding-bottom: 30px;
        }

        &__menu {
            margin-top: 55px;
        }

        &__subtitle {
            margin-top: 104px;
            font-size: 25px;
            line-height: 35px;
            width: 300px;
        }

        &__btn {
            margin-top: 29px;
        }

        &__img {
            padding-top: 30px;
        }
    }

    .contacts {
        padding-top: 40px;

        &__nav {
            right: 50%;
            transform: translateX(50%);
            margin-top: 98px;
        }

        &__wrapper {
            height: 700px;
        }

        &__img {
            left: 50%;
            transform: translateX(-45%);
            height: 249px;
        }

        &__card {
            margin-top: 175px;
            right: 50%;
            transform: translateX(50%);
        }
    }
}

@media (max-width: 768px) {
    .service {
        &__cards {
            justify-content: space-between;
        }
    }

    .prices {
        &__wrap {
            padding-top: 41px;
        }

        &__title {
            padding-left: 15px;
            font-size: 35px;
            line-height: 42px;
        }

        &__subtitle {
            margin-top: 98px;
        }
    }

    .footer {
        flex-direction: column;
        padding: 30px 0 20px 0;

        &__gitlink {
            line-height: 30px;
        }

        &__link {
            line-height: 30px;
            padding: 10px 0 20px 0;
            margin-left: 0;
        }
    }

}


@media (max-width: 730px) {
    .header {
        .menu {
            margin-top: 0;
            position: fixed;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            top: 0;
            left: -100%;
            width: 50%;
            height: calc(100vh - 40px);
            padding: 20px 15px;
            background: #F2785C;
            box-shadow: 0px 4px 3px rgba(13, 96, 111, 0.25);
            border-radius: 10px;
            transition: 0.6s all;
            z-index: 2;

            &_active {
                left: 0;
            }

            &__item {
                text-align: center;
                padding-right: 0;
                border: none;

                &:last-child {
                    .menu__link {
                        padding-right: 24px;
                    }
                }
            }

            &__link {
                font-size: 20px;
                display: block;

                &:hover {
                    color: #FFFFFF;
                    font-weight: 700;
                }
            }

        }

        .nav__overlay {
            position: fixed;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0);
            z-index: 1;

            &_active {
                left: 0;
            }
        }

        .hamburger {
            display: block;
            width: 40px;
            height: 26px;


            span {
                display: block;
                height: 2px;
                width: 100%;
                background-color: $light-gray;
                margin-bottom: 6px;
                transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
                border-radius: 1.5px;
            }

            &_active {

                span {
                    margin-bottom: -2px;

                    &:nth-child(2) {
                        transform: rotate(405deg);
                    }

                    &:nth-child(1) {
                        display: none;
                    }

                    &:nth-child(4) {
                        transform: rotate(-405deg);
                    }

                    &:nth-child(3) {
                        display: none;
                    }
                }
            }
        }
    }

    .welcome {
        &__wrapper {
            flex-direction: row;
        }

        &__img {
            display: none;
        }
    }

    .service {
        &__tabs {
            flex-wrap: wrap;
            width: auto;
            justify-content: start;
        }

        &__tab {
            margin-right: 10px;
            margin-bottom: 10px;
        }

        &__cards {
            justify-content: space-around;
        }

        .card {
            margin-right: 5px;
            margin-left: 5px;
        }
    }

    .prices {
        &__wrap {
            flex-wrap: wrap;
            justify-content: center;
            padding-bottom: 0;
            height: 735px;
        }

        &__title,
        &__subtitle {
            text-align: center;
        }

        &__subtitle {
            margin-top: 40px;
        }

        &__img {
            display: none;
        }

        &__btn {
            margin-right: auto;
        }
    }
}


@media (max-width: 575px) {

    .btn {
        width: 121px;
        height: 35px;
        font-size: 15px;
        line-height: 20px;
    }

    .header {
        &__logo {
            margin-bottom: 4px;

            span {
                padding-top: 9px;
            }
        }
    }

    .welcome {
        &__title {
            font-size: 25px;
            line-height: 35px;
        }

        &__wrapper {
            padding-top: 51px;
            padding-bottom: 24px;
        }

        &__desc {
            padding: 20px 0 27px 0;
        }

        &__btn {
            width: 100px;
            height: 34px;
            font-size: 10px;
            line-height: 20px;
        }
    }

    .about {
        &__wrapper {
            padding-top: 29px;
            padding-bottom: 23px;
        }

        &__title {
            font-size: 25px;
            line-height: 33px;
        }

        &__desc {
            font-size: 15px;
            line-height: 25px;
            padding-top: 14px;
        }

        &__img {
            width: 150px;
            margin-top: 0;
        }
    }

    .service {
        padding-bottom: 26px;

        &__head {
            padding-top: 30px;
        }

        &__title {
            font-size: 25px;
            line-height: 33px;
            width: 190px;
        }

        &__tabs {
            padding-top: 38px;
        }

        &__cards {
            padding-top: 29px;

            .card {
                margin-bottom: 33px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    .prices {

        &__wrap {
            padding-top: 28px;
            padding-bottom: 41px;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            height: auto;
            min-height: 446px;
        }

        &__title {
            font-size: 25px;
            line-height: 30px;
            padding-left: 2px;
        }

        &__menu {
            padding: 20px 0;
            margin-top: 36px;
            min-width: initial;
            min-height: initial;
            justify-content: space-between;
        }

        &__card {
            width: 110px;
            justify-content: space-between;
            padding-left: 30px;
            margin: 7px 21px;

            &-active {
                height: 170px;
            }
        }

        &__head {
            flex-wrap: nowrap;
        }

        &__name {
            font-size: 15px;
            line-height: 20px;
            width: 70px;
            margin-right: 0;
        }

        &__subtitle {
            margin-top: 20px;
            font-size: 20px;
            line-height: 35px;
            width: 230px;
        }

        &__btn {
            margin-top: 20px;
        }
    }

    .contacts {
        padding-top: 24px;

        &__wrapper {
            height: 421px;
            padding-bottom: 0;
        }

        &__title {
            font-size: 25px;
            line-height: 33px;
        }

        &__head {
            padding: 0 17px 0 20px;
        }

        &__nav {
            margin-top: 45px;
            width: 300px;
        }

        &__arrow {
            margin-right: 0;
        }

        &__img {
            height: 124px;
            transform: translateX(-53%);
        }

        &__card {
            margin-top: 143px;
            width: 280px;
            height: 176px;
            padding-top: 33px;
        }

        &__wrap {
            padding-bottom: 15px;
        }

        &__info {
            padding-left: 36px;
            width: 65px;
            line-height: 20px;
        }

        &__text {
            width: 146px;
            line-height: 20px;
            text-align: left;
        }

        &__btn {
            padding-top: 5px;
            margin-top: 4px;
            height: 17px;
            font-weight: 700;
            font-size: 10px;
            line-height: 13px;
        }
    }

    .footer {
        padding: 19px 0 20px 0;

        &__link {
            padding-bottom: 10px;
        }
    }
}