.service {
    background-color: $bg-section;
    padding-bottom: 65px;

    &__head {
        padding-top: 39px;
        display: flex;
        justify-content: space-between;
        max-width: 1027px;
    }

    &__title {
        font-family: 'Inika';
        font-size: 40px;
        line-height: 52px;
        color: $main-green;
        max-width: 305px;
    }

    &__tabs {
        display: flex;
        align-items: center;
        padding-top: 5px;
        list-style: none;
    }

    &__tab {
        padding: 0 20px;
    }

    &__btn-active {
        background: $main-orange;
        color: #FFFFFF;
    }

    &__cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-top: 80px;
    }

    .card {
        margin-bottom: 55px;
        border-radius: 20px;
        width: 330px;
        text-decoration: none;
        transition: all 400ms ease;

        &__info {
            border: 1px solid #E3E1D5;
            border-radius: 0px 0px 20px 20px;
        }

        &:hover {
            box-shadow: 5px 5px 5px $main-orange;
        }

        &__photo {
            height: 350px;

            img {
                border-radius: 20px 20px 0px 0px;
                width: 100%;
            }
        }


        &__title {
            padding-top: 9px;
            font-weight: 700;
            font-size: 20px;
            line-height: 20px;
            text-align: center;
            color: $main-orange;

        }

        &__desc {
            padding-top: 15px;
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            color: $light-gray;
            padding-bottom: 35px;

        }

        &-unactive {
            filter: blur(2px);
        }
    }

}